# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monsieur/cloy/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cities/: cities.json
app/src/main/assets/database/: database.db  weather_database.db
app/src/main/java/com/monsieur/cloy/weatherapp/: App.kt  DrawerContent.kt  MainActivity.kt  MainFragment.kt  NavigationIconClickListener.kt
app/src/main/java/com/monsieur/cloy/weatherapp/api/: CurrentWeatherData.kt  OneCallWeatherData.kt  OpenWeatherMapApi.kt
app/src/main/java/com/monsieur/cloy/weatherapp/api/classes/: Alert.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/monsieur/cloy/weatherapp/database/: Converters.kt  Database.kt
app/src/main/java/com/monsieur/cloy/weatherapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/monsieur/cloy/weatherapp/model/: City.kt  CityWeather.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt
app/src/main/java/com/monsieur/cloy/weatherapp/model/chosenCity/: ChosenCity.kt  ChosenCityDao.kt  ChosenCityRepository.kt
app/src/main/java/com/monsieur/cloy/weatherapp/model/cityWeather/: CityWeather.kt  CityWeatherDao.kt  CityWeatherRepository.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/model/: City.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/ui/addCityFragment/: AddCityFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/ui/addCityFragment/adapters/: CitiesRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/ui/mainFragment/: DrawerContent.kt  MainFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/ui/mainFragment/adapters/: CitiesNavViewRecyclerAdapter.kt  DailyWeatherRecyclerAdapter.kt  HourlyWeatherRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/ui/placeManagementFragment/: PlaceManagementFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/utilits/: AppConstants.kt  functions.kt
app/src/main/java/com/monsieur/cloy/weatherapp/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/: DailyWeatherRecyclerAdapter.kt  DrawerContent.kt  HourlyWeatherRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/addCityFragment/: AddCityFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/addCityFragment/adapters/: CitiesRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/mainFragment/: DrawerContent.kt  MainFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/mainFragment/adapters/: CitiesNavViewRecyclerAdapter.kt  DailyWeatherRecyclerAdapter.kt  HourlyWeatherRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/placeManagementFragment/: PlaceManagementFragment.kt
app/src/main/java/com/monsieur/cloy/weatherapp/ui/placeManagementFragment/adapters/: CitiesRecyclerAdapter.kt
app/src/main/java/com/monsieur/cloy/weatherapp/utilits/: AppConstants.kt  functions.kt
app/src/main/java/com/monsieur/cloy/weatherapp/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: close_menu.xml  ic_round_add_24.xml  ic_round_search_24.xml  menu.xml  sidebar_background.xml
app/src/main/res/layout/: activity_main.xml  cities_navigation_view_card.xml  city_card.xml  daily_weather_card.xml  fragment_add_city.xml  fragment_main.xml  fragment_place_management.xml  hourly_weather_card.xml  place_management_city_card.xml  sidebar_layout.xml
app/src/main/res/menu/: add_city_menu.xml  place_management_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/monsieur/cloy/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/monsieur/cloy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/monsieur/cloy/data/api/: WeatherApi.kt
data/src/main/java/com/monsieur/cloy/data/api/interfaces/: OpenWeatherMapApi.kt
data/src/main/java/com/monsieur/cloy/data/api/models/: Alert.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  OneCallWeatherData.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
data/src/main/java/com/monsieur/cloy/data/db/: CityWeatherDao.kt  Converters.kt  WeatherDatabase.kt
data/src/main/java/com/monsieur/cloy/data/mappers/: CityWeatherMapper.kt  CurrentWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt
data/src/main/java/com/monsieur/cloy/data/repository/: CityWeatherRepositoryImpl.kt  FavoriteCityIdRepositoryImpl.kt
data/src/main/java/com/monsieur/cloy/data/storage/: CityWeatherStorage.kt  FavoriteCityIdStorage.kt
data/src/main/java/com/monsieur/cloy/data/storage/models/: CityWeather.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt
data/src/test/java/com/monsieur/cloy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/monsieur/cloy/domain/common/: Result.kt
domain/src/main/java/com/monsieur/cloy/domain/models/: AddNewCityParam.kt  CityWeatherInfo.kt  CurrentWeatherInfo.kt  DailyWeatherInfo.kt  HourlyWeatherInfo.kt
domain/src/main/java/com/monsieur/cloy/domain/repository/: CityWeatherRepository.kt  FavoriteCityIdRepository.kt
domain/src/main/java/com/monsieur/cloy/domain/usecase/: AddNewCityWeatherUseCase.kt  DeleteCityWeatherByIdUseCase.kt  GetAllCityWeatherUseCase.kt  GetFavoriteCityIdUseCase.kt  SaveFavoriteCityIdUseCase.kt  UpdateAllCityWeatherDataUseCase.kt  UpdateCityWeatherByIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
