<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.ui.mainFragment.MainFragment">

    <com.monsieur.cloy.weatherapp.presentation.ui.mainFragment.DrawerContent
        android:id="@+id/drawerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_main_scene">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/TextAppearance.WeatherApp.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                app:title="город" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">
                    <!--        android:background="?android:attr/colorBackground"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="40dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/tv_current_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-1°"
                                android:textSize="60sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="город"
                                android:textSize="26sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_current_temp" />

                            <ImageView
                                android:id="@+id/image_current_weather_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@id/tv_current_temp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_current_temp"
                                app:srcCompat="@drawable/icon10d" />

                            <TextView
                                android:id="@+id/tv_day_night_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="-1°/-3°"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_city_name" />

                            <TextView
                                android:id="@+id/tv_feels_like_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ощущается как -7°"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_day_night_temp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            app:cardCornerRadius="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_hourly_weather"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            app:cardCornerRadius="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_daily_weather"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linear_sunrise"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/sunrise" />

                                    <TextView
                                        android:id="@+id/tv_sunrise"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:textSize="30sp"
                                        tools:text="10:10" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_sunset"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/sunset" />


                                    <TextView
                                        android:id="@+id/tv_sunset"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:textSize="30sp"
                                        tools:text="10:10" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/icon01d" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/uvi" />

                                    <TextView
                                        android:id="@+id/tv_uvi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        tools:text="11" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/wind" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/wind" />

                                    <TextView
                                        android:id="@+id/tv_wind_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        tools:text="100 м/с" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/humidity" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/humidity" />

                                    <TextView
                                        android:id="@+id/tv_humidity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16sp"
                                        tools:text="100%" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.monsieur.cloy.weatherapp.presentation.ui.mainFragment.DrawerContent>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/sidebar_background"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/sidebar_layout" />

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:id="@+id/nav_view"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_gravity="start"-->
    <!--                    app:headerLayout="@layout/sidebar_layout"-->
    <!--                    android:background="#00000000" />-->

</androidx.drawerlayout.widget.DrawerLayout>